upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}


server {
  listen       80;
  server_name  35.172.214.225;

  location / {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}